# CRM---Vet-Clinic

./: CRM2.sln  package-lock.json
CRM2/: CRM2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CRM2/ClientApp/: README.md  angular.json  package-lock.json  package.json
CRM2/ClientApp/src/: index.html  main.ts  styles.css
CRM2/ClientApp/src/app/: app.component.ts  app.module.ts
CRM2/ClientApp/src/app/_guards/: auth.guard.ts
CRM2/ClientApp/src/app/_model/: Animal.js  Animal.js.map  Animal.ts  Dicmed.js  Dicmed.js.map  Dicmed.ts  Dicservice.js  Dicservice.js.map  Dicservice.ts  Dicvaccine.js  Dicvaccine.js.map  Dicvaccine.ts  Med.js  Med.js.map  Med.ts  Owner.js  Owner.js.map  Owner.ts  Service.js  Service.js.map  Service.ts  Vaccine.js  Vaccine.js.map  Vaccine.ts  Vet.js  Vet.js.map  Vet.ts  Visit.js  Visit.js.map  Visit.ts
CRM2/ClientApp/src/app/_render/button-render/: button-render.component.ts
CRM2/ClientApp/src/app/_services/_alertify/: alertify.service.ts
CRM2/ClientApp/src/app/_services/_animal/: animal.service.ts
CRM2/ClientApp/src/app/_services/_auth/: auth.service.ts
CRM2/ClientApp/src/app/_services/_dicmed/: dicmed.service.spec.ts  dicmed.service.ts
CRM2/ClientApp/src/app/_services/_dicservice/: dicservice.service.spec.ts  dicservice.service.ts
CRM2/ClientApp/src/app/_services/_dicvaccine/: dicvaccine.service.spec.ts  dicvaccine.service.ts
CRM2/ClientApp/src/app/_services/_med/: med.service.ts
CRM2/ClientApp/src/app/_services/_owner/: owner.service.ts
CRM2/ClientApp/src/app/animal/: animal.component.css  animal.component.html  animal.component.ts
CRM2/ClientApp/src/app/dicmed/: dicmed.component.html  dicmed.component.spec.ts  dicmed.component.ts
CRM2/ClientApp/src/app/dicservice/: dicservice.component.html  dicservice.component.spec.ts  dicservice.component.ts
CRM2/ClientApp/src/app/dicvacine/: dicvacine.component.html  dicvacine.component.spec.ts  dicvacine.component.ts
CRM2/ClientApp/src/app/head/: head.component.css  head.component.html  head.component.ts
CRM2/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
CRM2/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
CRM2/ClientApp/src/app/vet/: vet.component.css  vet.component.html  vet.component.ts
CRM2/ClientApp/src/app/vetvisit/: vetvisit.component.css  vetvisit.component.html  vetvisit.component.ts
CRM2/ClientApp/src/app/visit/: visit.component.css  visit.component.html  visit.component.ts
CRM2/ClientApp/src/app/visit-edit/: visit-edit.component.css  visit-edit.component.html  visit-edit.component.ts
CRM2/ClientApp/src/app/visits/: visits.component.css  visits.component.html  visits.component.ts
CRM2/Controllers/: AuthController.cs  DicmedController.cs  DicserviceController.cs  DicvaccineController.cs  MedController.cs  OwnersController.cs  PetController.cs  ServiceController.cs  VaccineController.cs  VetController.cs  VisitController.cs  WeatherForecastController.cs
CRM2/Data/: DataContext.cs
CRM2/Data/InterfaceRepository/GenericRepository/: IGenericRepository.cs
CRM2/Data/RepoInterface/: IAuthRepository.cs  IDicMedRepository.cs  IDicServiceRepository.cs  IDicVaccineRepository.cs  IMedRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IServiceRepository.cs  ITestRepository.cs  IVaccineRepository.cs  IVetRepository.cs  IVisitRepository.cs
CRM2/Data/RepoInterface/IGenericRepository/: IGenericRepository.cs
CRM2/Data/Repository/: AuthRepository.cs  DicMedRepository.cs  DicServiceRepository.cs  DicVaccineRepository.cs  MedRepository.cs  OwnerRepository.cs  PetRepository.cs  ServiceRepository.cs  TestRepository.cs  VaccineRepository.cs  VetRepository.cs  VisitRepository.cs
CRM2/Data/Repository/EfRepo/: EfRepository.cs
CRM2/Dtos/: UserForRegisterDto.cs
CRM2/Dtos/DicMedDtos/: DicmedAddDTO.cs  DicmedEditDTO.cs
CRM2/Dtos/DicServiceDtos/: DicServiceAddDTO.cs  DicServiceEditDTO.cs
CRM2/Dtos/DicVaccineDtos/: DicVaccineAddDTO.cs  DicVaccineEditDTO.cs
CRM2/Dtos/MedDtos/: MedAddDTO.cs  MedEditDTO.cs  MedGetDTO.cs
CRM2/Dtos/OwnerDtos/: OwnerAddDTO.cs  OwnerEditDTO.cs
CRM2/Dtos/PetDtos/: PetAddDTO.cs  PetGetDTO.cs
CRM2/Dtos/ServiceDtos/: ServiceAddDTO.cs  ServiceEditDTO.cs  ServiceGetDTO.cs
CRM2/Dtos/UserDtos/: UserForLoginDto.cs
CRM2/Dtos/VaccineDtos/: VaccineAddDTO.cs  VaccineEditDTO.cs  VaccineGetDTO.cs
CRM2/Dtos/VetDtos/: VetAddDTO.cs  VetEditDTO.cs
CRM2/Dtos/VisitDtos/: VisitAddDTO.cs  VisitEditDTO.cs  VisitGetDTO.cs
CRM2/Migrations/: 20201119174823_AddUserMigration.Designer.cs  20201119174823_AddUserMigration.cs  20201130224405_GenericRepositoryPatterCreate.Designer.cs  20201130224405_GenericRepositoryPatterCreate.cs  20201130225940_GenericRepositoryPatterCreateSecond.Designer.cs  20201130225940_GenericRepositoryPatterCreateSecond.cs  20201130232210_GenericRepositoryPatterCreate3.Designer.cs  20201130232210_GenericRepositoryPatterCreate3.cs  20201130233513_GenericRepositoryPatterCreate4.Designer.cs  20201130233513_GenericRepositoryPatterCreate4.cs  20201202222251_GenericRepositoryPatterCreated5.Designer.cs  20201202222251_GenericRepositoryPatterCreated5.cs  20210104224953_PetMigrationUpdate.Designer.cs  20210104224953_PetMigrationUpdate.cs  20210119215458_newFieldAdded.Designer.cs  20210119215458_newFieldAdded.cs  20210129133742_removeFieldFromVisit.Designer.cs  20210129133742_removeFieldFromVisit.cs  20210131214015_ReplacesServiceModel.Designer.cs  20210131214015_ReplacesServiceModel.cs  20210131214458_ReplacesServiceModel2.Designer.cs  20210131214458_ReplacesServiceModel2.cs  20210204225059_Datand.Designer.cs  20210204225059_Datand.cs  DataContextModelSnapshot.cs
CRM2/Models/: Med.cs  Owner.cs  Pet.cs  Service.cs  Test.cs  User.cs  Vaccine.cs  Vet.cs  Visit.cs
CRM2/Models/BaseEntityModel/: BaseEntity.cs
CRM2/Models/DictModels/: DicMed.cs  DicMeds.cs  DicService.cs  DicServices.cs  DicVaccine.cs  DicVaccines.cs
CRM2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRM2/Properties/: launchSettings.json
(+90 files in other folders)
