<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\_model\Animal.ts" />
    <None Remove="ClientApp\src\app\_model\Dicmed.ts" />
    <None Remove="ClientApp\src\app\_model\Dicservice.ts" />
    <None Remove="ClientApp\src\app\_model\Dicvaccine.ts" />
    <None Remove="ClientApp\src\app\_model\Med.ts" />
    <None Remove="ClientApp\src\app\_model\Owner.ts" />
    <None Remove="ClientApp\src\app\_model\Service.ts" />
    <None Remove="ClientApp\src\app\_model\Vaccine.ts" />
    <None Remove="ClientApp\src\app\_model\Vet.ts" />
    <None Remove="ClientApp\src\app\_model\Visit.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\_guards\" />
    <Folder Include="ClientApp\src\app\_dialog\animal\add\" />
    <Folder Include="ClientApp\src\app\_dialog\animal\delete\" />
    <Folder Include="ClientApp\src\app\_dialog\animal\edit\" />
    <Folder Include="ClientApp\src\app\_dialog\dicMed\add\" />
    <Folder Include="ClientApp\src\app\_dialog\dicMed\delete\" />
    <Folder Include="ClientApp\src\app\_dialog\dicMed\edit\" />
    <Folder Include="ClientApp\src\app\_dialog\dicService\add\" />
    <Folder Include="ClientApp\src\app\_dialog\dicService\delete\" />
    <Folder Include="ClientApp\src\app\_dialog\dicService\edit\" />
    <Folder Include="ClientApp\src\app\_dialog\dicVaccine\add\" />
    <Folder Include="ClientApp\src\app\_dialog\dicVaccine\delete\" />
    <Folder Include="ClientApp\src\app\_dialog\dicVaccine\edit\" />
    <Folder Include="ClientApp\src\app\_dialog\med\add\" />
    <Folder Include="ClientApp\src\app\_dialog\med\delete\" />
    <Folder Include="ClientApp\src\app\_dialog\med\edit\" />
    <Folder Include="ClientApp\src\app\_dialog\service\add\" />
    <Folder Include="ClientApp\src\app\_dialog\service\edit\" />
    <Folder Include="ClientApp\src\app\_dialog\service\delete\" />
    <Folder Include="ClientApp\src\app\_dialog\owner\add\" />
    <Folder Include="ClientApp\src\app\_dialog\owner\delete\" />
    <Folder Include="ClientApp\src\app\_dialog\owner\edit\" />
    <Folder Include="ClientApp\src\app\_dialog\vaccine\add\" />
    <Folder Include="ClientApp\src\app\_dialog\vaccine\delete\" />
    <Folder Include="ClientApp\src\app\_dialog\vaccine\edit\" />
    <Folder Include="ClientApp\src\app\_dialog\vet\add\" />
    <Folder Include="ClientApp\src\app\_dialog\vet\delete\" />
    <Folder Include="ClientApp\src\app\_dialog\vet\edit\" />
    <Folder Include="ClientApp\src\app\_dialog\visit\add\" />
    <Folder Include="ClientApp\src\app\_dialog\visit\delete\" />
    <Folder Include="ClientApp\src\app\_dialog\visit\edit\" />
    <Folder Include="ClientApp\src\app\_render\_button_render\" />
    <Folder Include="ClientApp\src\app\_services\_service\" />
    <Folder Include="ClientApp\src\app\_services\_med\" />
    <Folder Include="ClientApp\src\app\_services\_vaccine\" />
    <Folder Include="ClientApp\src\app\_services\_dicvaccine\" />
    <Folder Include="ClientApp\src\app\_services\_dicservice\" />
    <Folder Include="ClientApp\src\app\_services\_dicmed\" />
    <Folder Include="ClientApp\src\app\_services\_vet\" />
    <Folder Include="ClientApp\src\app\_services\_visit\" />
    <Folder Include="ClientApp\src\app\_services\_animal\" />
    <Folder Include="ClientApp\src\app\_services\_owner\" />
    <Folder Include="ClientApp\src\app\_services\_alertify\" />
    <Folder Include="ClientApp\src\app\_services\_auth\" />
    <Folder Include="ClassDiagram\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\_model\Animal.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_model\Dicmed.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_model\Dicservice.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_model\Dicvaccine.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_model\Med.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_model\Owner.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_model\Service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_model\Vaccine.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_model\Vet.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_model\Visit.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
